{
  "name": "mini_inflate",
  "type": "module",
  "version": "1.0.0",
  "description": "A very small inflate implementation, now with types!",
  "source": "./src/index.ts",
  "exports": "./dist/index.modern.js",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "typings": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/illumincrotty/tiny-inflate.git"
  },
  "keywords": [
    "inflate",
    "zlib",
    "gzip",
    "zip"
  ],
  "author": "Brian Crotty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illumincrotty/tiny-inflate/issues"
  },
  "homepage": "https://github.com/illumincrotty/tiny-inflate",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "microbundle": "^0.13.3",
    "mocha": "^8.4.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.5"
  }
}